<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OFAHomeCell" id="gTV-IL-0wX" customClass="OFAHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-Id-0Np">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="207"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-bq-jVm">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-P4-DW0">
                                <rect key="frame" x="192" y="157" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Dkq-He-iwf"/>
                                    <constraint firstAttribute="height" constant="50" id="Xy6-pn-eO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-6Z-XEy">
                                <rect key="frame" x="8" y="8" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GBY-mF-JGE"/>
                                    <constraint firstAttribute="width" constant="55" id="eXY-VM-QaT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zoK-6Z-XEy" firstAttribute="top" secondItem="XLp-Id-0Np" secondAttribute="top" constant="8" id="0WC-92-aYO"/>
                            <constraint firstAttribute="bottom" secondItem="iai-P4-DW0" secondAttribute="bottom" id="4DC-fL-eLy"/>
                            <constraint firstItem="zoK-6Z-XEy" firstAttribute="centerX" secondItem="XLp-Id-0Np" secondAttribute="centerX" constant="-132" id="ZZf-uT-DBH"/>
                            <constraint firstItem="B8C-bq-jVm" firstAttribute="leading" secondItem="XLp-Id-0Np" secondAttribute="leading" id="aHY-GN-Noq"/>
                            <constraint firstAttribute="bottom" secondItem="B8C-bq-jVm" secondAttribute="bottom" id="iJz-hZ-vmu"/>
                            <constraint firstItem="B8C-bq-jVm" firstAttribute="top" secondItem="XLp-Id-0Np" secondAttribute="top" id="jRw-9D-VQQ"/>
                            <constraint firstAttribute="trailing" secondItem="iai-P4-DW0" secondAttribute="trailing" constant="8" id="qKf-Gh-S9Q"/>
                            <constraint firstAttribute="trailing" secondItem="B8C-bq-jVm" secondAttribute="trailing" id="yop-jm-nif"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XLp-Id-0Np" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LCF-QB-6rw"/>
                <constraint firstItem="XLp-Id-0Np" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MvV-9h-zfN"/>
                <constraint firstAttribute="trailing" secondItem="XLp-Id-0Np" secondAttribute="trailing" id="Rj3-EW-dDq"/>
                <constraint firstAttribute="bottom" secondItem="XLp-Id-0Np" secondAttribute="bottom" id="hvO-oi-was"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="389" height="129"/>
            <connections>
                <outlet property="bgImageView" destination="B8C-bq-jVm" id="3YP-cT-uL0"/>
                <outlet property="funcName" destination="iai-P4-DW0" id="fT2-q1-im5"/>
                <outlet property="iconImage" destination="zoK-6Z-XEy" id="Nuo-6j-jjE"/>
            </connections>
            <point key="canvasLocation" x="196.5" y="91.5"/>
        </collectionViewCell>
    </objects>
</document>
